{
    "name": "symfony/routing",
    "type": "library",
    "description": "Symfony Routing Component",
    "keywords": ["routing", "router", "URL", "URI"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^5.5.9|>=7.0.8"
    },
    "require-dev": {
        "symfony/config": "^3.3.1|~4.0",
        "symfony/http-foundation": "~2.8|~3.0|~4.0",
        "symfony/yaml": "~3.4|~4.0",
        "symfony/expression-language": "~2.8|~3.0|~4.0",
        "symfony/dependency-injection": "~3.3|~4.0",
        "doctrine/annotations": "~1.0",
        "psr/log": "~1.0"
    },
    "conflict": {
        "symfony/config": "<3.3.1",
        "symfony/dependency-injection": "<3.3",
        "symfony/yaml": "<3.4"
    },
    "suggest": {
        "symfony/http-foundation": "For using a Symfony Request object",
        "symfony/config": "For using the all-in-one router or any loader",
        "symfony/yaml": "For using the YAML loader",
        "symfony/expression-language": "For using expression matching",
        "doctrine/annotations": "For using the annotation loader",
        "symfony/dependency-injection": "For loading routes from a service"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Routing\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.4-dev"
        }
    }
}
